# android-mvvm-sample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/mvvm/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  RecipeRepoRestTestImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/: HomeActivity.kt  RecipeApp.kt
app/src/main/java/com/android/mvvm/common/: AdapterSpaceDecoration.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ImageCaching.kt  RecyclerItemClickListener.kt  ResourceProvider.kt  VMBaseActivity.kt  VMBaseFragment.kt  bindings.kt  extention.kt
app/src/main/java/com/android/mvvm/dagger/: ActivityBuilder.kt  ActivityFragmentBuilder.kt  ActivityModule.java  AppComponent.kt  AppModule.kt  BaseActivityFragmentBuilder.kt  CommonUiModule.kt  CustomViewModelFactory.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt  moduleInjectors.kt
app/src/main/java/com/android/mvvm/dagger/core/: CoreComponent.kt  CoreScope.kt
app/src/main/java/com/android/mvvm/dagger/state/: AssistedSavedStateViewModelFactory.kt
app/src/main/java/com/android/mvvm/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt  Recipe.kt  RecipeApi.kt  RecipeEntity.kt  RecipeResponse.kt  RecipeViewHolder.kt
app/src/main/java/com/android/mvvm/idling/: SimpleIdlingResource.kt
app/src/main/java/com/android/mvvm/repository/: RecipeRepo.kt  RecipeRepoRestImpl.kt
app/src/main/java/com/android/mvvm/rest/: APIResponse.kt
app/src/main/java/com/android/mvvm/rest/callback/: APICallback.kt  ICallback.kt
app/src/main/java/com/android/mvvm/rest/exception/: APIError.kt  APIException.kt
app/src/main/res/layout/: activity_base.xml  activity_home.xml  fragment_home.xml  view_list_item.xml  view_list_item_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
