<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_6dp"
    app:cardElevation="@dimen/dimen_6dp"
    android:layout_marginStart="@dimen/dimen_6dp"
    android:layout_marginEnd="@dimen/dimen_6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/dimen_6dp"
        android:textSize="@dimen/text_size_18sp" />

</androidx.cardview.widget.CardView>